{
  "name": "ngoffline2",
  "version": "14.1.0",
  "author": "Anass Azeroual <azeroual.anass2015@gmail.com> (https://github.com/AnassAzeroual)",
  "license": "MIT",
  "keywords": [
    "offline",
    "connexion",
    "devtips",
    "ngoffline",
    "network",
    "angular",
    "service"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AnassAzeroual/ng-offline-lib"
  },
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
